MONGO_URI=mongodb+srv://test:1234@chatbot.r386dwg.mongodb.net/myDB?retryWrites=true&w=majority&tls=true
JWT_SECRET=supersecretkey
# AIzaSyA022ouSm_r11nVK719HJYxyhUEKUf1wnc
# AIzaSyAW0tLbYs9uMyzBQ-NPLGZn2SqkxHj2Yf8
GEMINI_API_KEY=AIzaSyCMRYbhWD9ImxP-xM1WUaorXfFz21zhats
# GEMINI_API_KEY=AIzaSyAC5ht14YGGW9c_gga_2xAkpHGAhoM2dKQ
PORT=5000
REDIS_URL=redis://localhost:6379